#
# Config file to deploy system-wide mws and rest daemons
#
# To setup or remove SysV deployment, use:
#
# > scripts/sysv/deploy.sh scripts/sysv/example.conf
# > scripts/sysv/remove.sh scripts/sysv/example.conf
#
# Note that these require root access
#

# Deployment name
# For examle, with MWS_DEPLOY_NAME="foo", you will have the service mwsd_foo
# and logs will be placed in /var/log/mwsd_foo.log
MWS_DEPLOY_NAME="zbldemo"

# Internal mwsd HTTP listen port
MWS_PORT=9090

# Path where to store database files
# This should not be shared between multiple mws instances
MWS_DATA_PATH="../../bin"

# Path from where to load harvests
MWS_HARVEST_PATH="../../data/zbl"

# Path to mwsd binary
MWS_BIN_PATH="../../bin"

# Extra command-line arguments to be passed to mwsd
MWS_DAEMON_EXTRA_ARGS=""
