#
# Config file to deploy system-wide mws and rest daemons
#
# To setup or remove SysV deployment, use:
#
# > scripts/sysv/deploy.sh config/mws_services.conf
# > scripts/sysv/remove.sh config/mws_services.conf
#
# Note that these require root access
#

# Deployment name
# Examle: with MWS_DEPLOY_NAME="foo", you will have services mwsd_foo and
# restd_foo
#
# Logs will be placed in /var/log/[mwsd|restd]_foo.log
#
MWS_DEPLOY_NAME="arxivdemo"

# Internal mwsd <-> restd communication port
MWS_PORT=37284

# RESTful interface port
MWS_REST_PORT=9090

# Path where to store database files
# This should not be shared between multiple mws instances
MWS_DATA_PATH="../build"

# Path from where to load harvests
MWS_HARVEST_PATH="../data/arxivdemo"

# Path to [mwsd|restd] binaries
MWS_BIN_PATH="../build"

# Extra command-line arguments to be passed to mwsd
MWS_DAEMON_EXTRA_ARGS=""
